DATABASE=mongodb+srv://ZeroWaste:Hacc2022@zerowaste.yzx5dla.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=zerowaste2022
SENDGRID_KEY=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
EMAIL_FROM=yourname@gmail.com
